spring.application.name=registros-futbol-backend
spring.datasource.url=jdbc:mysql://localhost:3306/DB_registros_futbol
spring.datasource.username=jgnarvaez
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update